<.header>
  Listing Cards
  <:actions>
    <.button
      phx-click={JS.toggle(to: ".finished")}>
      Show Finished
      </.button>
    <.link patch={~p"/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<.filter_table
  id="cards"
  rows={@streams.cards}
  row_click={fn {_id, card} -> JS.patch(~p"/cards/#{card}/edit") end}
>
  <:col :let={{_id, card}} label="Name"><%= card.name %></:col>
  <:col :let={{_id, card}} label="Creator"><%= card.creators %></:col>
  <:col :let={{_id, card}} label="Details"><%= card.details %></:col>
  <:col :let={{_id, card}} label="Victory Condition"><%= card.victory_condition %></:col>
  <:col :let={{_id, card}} label="Finished?"><%= card.finished %></:col>
</.filter_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="card-modal"
  show
  on_cancel={JS.navigate(~p"/cards")}
>
  <.live_component
    module={ZeroWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards"}
  />
</.modal>
