<.header>
  Listing Cards
  <:actions>
    <.link patch={~p"/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cards"
  rows={@streams.cards}
  row_click={fn {_id, card} -> JS.navigate(~p"/cards/#{card}") end}
>
  <:col :let={{_id, card}} label="Name"><%= card.name %></:col>
  <:col :let={{_id, card}} label="Details"><%= card.details %></:col>
  <:col :let={{_id, card}} label="Victory Condition"><%= card.victory_condition %></:col>
  <:col :let={{_id, card}} label="Finished?"><%= card.finished %></:col>
  <:action :let={{_id, card}}>
    <div class="sr-only">
      <.link navigate={~p"/cards/#{card}"}>Show</.link>
    </div>
    <.link patch={~p"/cards/#{card}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, card}}>
    <.link
      phx-click={JS.push("delete", value: %{id: card.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="card-modal"
  show
  on_cancel={JS.navigate(~p"/cards")}
>
  <.live_component
    module={ZeroWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards"}
  />
</.modal>
