<.header>
  Listing Cards
  <:actions>
    <.button
      phx-click={JS.toggle(to: ".finished")}>
      Show Finished
      </.button>
    <.link patch={~p"/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-4">
<.form autocomplete="off" for={%{}} id="creator-filter-form" phx-change="change_filter">
<.input label="Filter by Creator" name="creator_filter" value={@creator}/>
</.form>
</div>

<.filter_table
  id="cards"
  rows={@list}
  row_click={fn card -> JS.patch(~p"/cards/#{card}/edit") end}
  row_id={fn card -> "cards-#{card.id}" end}
>
  <:col :let={card} label="Name"><%= card.name %></:col>
  <:col :let={card} label="Creator"><%= card.creators %></:col>
  <:col :let={card} label="Details"><%= card.details %></:col>
  <:col :let={card} label="Victory Condition"><%= card.victory_condition %></:col>
  <:col :let={card} label="Finished?"><%= card.finished %></:col>
</.filter_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="card-modal"
  show
  on_cancel={JS.navigate(~p"/cards")}
>
  <.live_component
    module={ZeroWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards"}
  />
</.modal>
