<.header>
  Listing Cards
  <:actions>
    <.button phx-click={JS.push("toggle_show_finished")}>
      Show Finished
    </.button>
    <.link patch={~p"/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-4">
  <.simple_form autocomplete="off" for={%{}} id="use-as-form" phx-submit="use_as">
    <.input label="Use As" name="use_as" value={@as} />
    <:actions>
      <.button>Manifest As</.button>
    </:actions>
  </.simple_form>
</div>

<div class="mt-4">
  <%= if @creator == nil || @creator == "" || @creator_form_focused do %>
    <.form autocomplete="off" for={%{}} id="creator-filter-form" phx-change="change_filter">
      <.input
        label="Filter by Creator"
        name="creator_filter"
        value={@creator}
        phx-click={JS.push("focus-creator-button")}
        phx-click-away={JS.push("defocus-creator-button")}
        />
    </.form>
  <% else %>
    <.button phx-click={JS.push("focus-creator-button")}><%= @creator %></.button>
  <% end %>
</div>

<.filter_table
  id="cards"
  rows={@list}
  row_click={fn card -> JS.patch(~p"/cards/#{card}/edit") end}
  row_id={fn card -> "cards-#{card.id}" end}
>
  <:col :let={card} label="Name"><%= card.name %></:col>
  <:col :let={card} label="Creator"><%= card.creators %></:col>
  <:col :let={card} label="Details"><%= card.details %></:col>
  <:col :let={card} label="Victory Condition"><%= card.victory_condition %></:col>
  <:col :let={card} label="Finished?"><%= card.finished %></:col>
</.filter_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="card-modal"
  show
  on_cancel={JS.navigate(~p"/cards?use_as=#{@as || ""}")}
>
  <.live_component
    module={ZeroWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards?use_as=#{@as || ""}"}
  />
</.modal>
