<.header>
  Card <%= @card.id %>
  <:subtitle>This is a card record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cards/#{@card}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit card</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @card.name %></:item>
  <:item title="Details"><%= @card.details %></:item>
  <:item title="Victory Condition"><%= @card.victory_condition %></:item>
  <:item title="Finished"><%= @card.finished %></:item>
</.list>

<.back navigate={~p"/cards"}>Back to cards</.back>

<.modal :if={@live_action == :edit} id="card-modal" show on_cancel={JS.patch(~p"/cards/#{@card}")}>
  <.live_component
    module={ZeroWeb.CardLive.FormComponent}
    id={@card.id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards/#{@card}"}
  />
</.modal>
