<div class="grid">
  <div class="relative flex">
    <div class="bg-indigo-50 h-10 w-full rounded m-2"></div>
    <div class="bg-indigo-100 h-10 w-full rounded m-2"></div>
    <div class="bg-indigo-200 h-10 w-full rounded m-2"></div>
    <div class="bg-indigo-300 h-10 w-full rounded m-2"></div>
    <div class="bg-indigo-400 h-10 w-full rounded m-2"></div>
    <div class="bg-indigo-500 h-10 w-full rounded m-2"></div>
    <div class="bg-indigo-600 h-10 w-full rounded m-2"></div>
    <div class="bg-indigo-700 h-10 w-full rounded m-2"></div>
    <div class="bg-indigo-800 h-10 w-full rounded m-2"></div>
    <div class="bg-indigo-900 h-10 w-full rounded m-2"></div>
  </div>
  <div class="relative flex">
    <div class="bg-zinc-50 h-10 w-full rounded m-2"></div>
    <div class="bg-zinc-100 h-10 w-full rounded m-2"></div>
    <div class="bg-zinc-200 h-10 w-full rounded m-2"></div>
    <div class="bg-zinc-300 h-10 w-full rounded m-2"></div>
    <div class="bg-zinc-400 h-10 w-full rounded m-2"></div>
    <div class="bg-zinc-500 h-10 w-full rounded m-2"></div>
    <div class="bg-zinc-600 h-10 w-full rounded m-2"></div>
    <div class="bg-zinc-700 h-10 w-full rounded m-2"></div>
    <div class="bg-zinc-800 h-10 w-full rounded m-2"></div>
    <div class="bg-zinc-900 h-10 w-full rounded m-2"></div>
  </div>
  <div class="relative flex">
    <div class="bg-fuchsia-50 h-10 w-full rounded m-2"></div>
    <div class="bg-fuchsia-100 h-10 w-full rounded m-2"></div>
    <div class="bg-fuchsia-200 h-10 w-full rounded m-2"></div>
    <div class="bg-fuchsia-300 h-10 w-full rounded m-2"></div>
    <div class="bg-fuchsia-400 h-10 w-full rounded m-2"></div>
    <div class="bg-fuchsia-500 h-10 w-full rounded m-2"></div>
    <div class="bg-fuchsia-600 h-10 w-full rounded m-2"></div>
    <div class="bg-fuchsia-700 h-10 w-full rounded m-2"></div>
    <div class="bg-fuchsia-800 h-10 w-full rounded m-2"></div>
    <div class="bg-fuchsia-900 h-10 w-full rounded m-2"></div>
  </div>
  <div class="relative flex">
    <div class="bg-amber-50 h-10 w-full rounded m-2"></div>
    <div class="bg-amber-100 h-10 w-full rounded m-2"></div>
    <div class="bg-amber-200 h-10 w-full rounded m-2"></div>
    <div class="bg-amber-300 h-10 w-full rounded m-2"></div>
    <div class="bg-amber-400 h-10 w-full rounded m-2"></div>
    <div class="bg-amber-500 h-10 w-full rounded m-2"></div>
    <div class="bg-amber-600 h-10 w-full rounded m-2"></div>
    <div class="bg-amber-700 h-10 w-full rounded m-2"></div>
    <div class="bg-amber-800 h-10 w-full rounded m-2"></div>
    <div class="bg-amber-900 h-10 w-full rounded m-2"></div>
  </div>
  <div class="relative flex">
    <div class="bg-orange-50 h-10 w-full rounded m-2"></div>
    <div class="bg-orange-100 h-10 w-full rounded m-2"></div>
    <div class="bg-orange-200 h-10 w-full rounded m-2"></div>
    <div class="bg-orange-300 h-10 w-full rounded m-2"></div>
    <div class="bg-orange-400 h-10 w-full rounded m-2"></div>
    <div class="bg-orange-500 h-10 w-full rounded m-2"></div>
    <div class="bg-orange-600 h-10 w-full rounded m-2"></div>
    <div class="bg-orange-700 h-10 w-full rounded m-2"></div>
    <div class="bg-orange-800 h-10 w-full rounded m-2"></div>
    <div class="bg-orange-900 h-10 w-full rounded m-2"></div>
  </div>
  <div class="relative flex">
    <div class="bg-rose-50 h-10 w-full rounded m-2"></div>
    <div class="bg-rose-100 h-10 w-full rounded m-2"></div>
    <div class="bg-rose-200 h-10 w-full rounded m-2"></div>
    <div class="bg-rose-300 h-10 w-full rounded m-2"></div>
    <div class="bg-rose-400 h-10 w-full rounded m-2"></div>
    <div class="bg-rose-500 h-10 w-full rounded m-2"></div>
    <div class="bg-rose-600 h-10 w-full rounded m-2"></div>
    <div class="bg-rose-700 h-10 w-full rounded m-2"></div>
    <div class="bg-rose-800 h-10 w-full rounded m-2"></div>
    <div class="bg-rose-900 h-10 w-full rounded m-2"></div>
  </div>
</div>
