<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a class="text-indigo-800" href="/">
        Zero Solutions
      </a>
      <p class="rounded-full bg-indigo-800/5 px-2 text-[0.8125rem] font-medium leading-6 text-indigo-800">
        v0.1
      </p>
    </div>
    <div class="flex items-center gap-4">
      <a
        href="https://simplermachines.com/zero-configuration-project-management"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Learn More
      </a>
      <a
        href="https://github.com/njbennett/zero"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
